@tailwind base;
@tailwind components;
@tailwind utilities;


@layer components {
  
}

*,
*::before,
*::after{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html, body {
  width: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden; 
  /* background-color: #000000!important; */
  font-size: 16px;
  line-height: 1.8;
  font-weight: 400;
  background-color: rgb(235, 234, 234)!important;
  }

ul{
  list-style: none!important;
}

a {
  color: inherit;
  text-decoration: none;
}
a:hover{
  text-decoration: none;
}
.imgc {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.img {
  background-repeat: no-repeat;
  background-size: cover;
}
input {
  border: 0.1rem solid #d1d1d1;
}

::placeholder {
  color: #d1d1d1;
}
.card{
  background-image: linear-gradient(to left bottom, #000000, #161616, #242424, #343434, #444444);
}
/* button */
.subscribe-btn:hover {
  color: #fff !important;
  background-position: right center;
}
.subscribe-btn {
  border-radius: 5rem;
  background-image: linear-gradient(
    16deg,
    #e53e3e 0%,
    #fb923c 64%,
    #ffba00 100%
  );
  color: #fff;
  font-size: 0.7rem;
  border: none;
  outline: none;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.4s ease-in-out;
  text-transform: capitalize;
  background-size: 200% auto;
  text-transform: uppercase;
  box-shadow: -1.717px 8.835px 29.76px 2.24px rgba(255, 51, 104, 0.18);
}
.slick-next {
  display: none!important
}















.single-popular-item .overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: hsla(0,0%,100%,.9);
  overflow: hidden;
  width: 100%;
  height: 100%;
  transform: scale(0);
  transition: .3s ease;
}

.single-popular-item:hover .overlay {
  transform: scale(1);
}

.center {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}




/*  */


.testimony-section .overlay {
  width: 45%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  content: "";
  background: linear-gradient(45deg,#e57920,#fdd8a0);
}
@media (max-width: 991.98px){
  .testimony-section .overlay {
    width: 100%;
    height: 50%;
}
}


.contact-info:hover {
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
}

.contact-form:hover {
  border-color: transparent;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
}

















.section-team .single-person:hover {
  background: linear-gradient(to right, #016cec, #00b5f7);
}
.section-team .single-person .person-image {
  border: 4px dashed transparent;
  transition: padding 0.3s;
}
.section-team .single-person:hover .person-image {
  padding: 12px;
  border: 4px dashed #fff;
}
.section-team .single-person .person-image .icon {
  transform: translate(-50%, 50%);
  background: linear-gradient(to right, #016cec, #00b5f7);
}
.section-team .single-person:hover .person-image .icon {
  background: none;
  background-color: #fff;
  color: #016cec;
}




















@media (max-width: 575px) {
  .section-tittle {
    margin-bottom: 50px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .section-tittle {
    margin-bottom: 50px;
  }
}

.section-tittle h2 {
  font-size: 50px;
  display: block;
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 17px;
  line-height: 1.3;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .section-tittle h2 {
    font-size: 42px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .section-tittle h2 {
    font-size: 31px;
  }
}

@media (max-width: 575px) {
  .section-tittle h2 {
    font-size: 24px;
    line-height: 1.6;
  }
}

.section-tittle p {
  color: #fff;
  margin-bottom: 30px;
}












































ul.about-info {
  display: inline-block;
  padding: 0;
  margin: 0;
  width: 100%;
}
ul.about-info li {
  list-style: none;
  margin-bottom: 10px;
}
ul.about-info li span {
  width: calc(100% - 30px);
}
ul.about-info li span:first-child {
  font-weight: 600;
  color: #ffc773;
  width: 130px;
}

.counter-wrap .text p {
  font-size: 20px;
}

.brand-area {
  background: #0e0e0e;
  position: relative
}

.brand-area .single-brand {
  border: 1px solid #2e2e2e;
  padding: 50px 0 50px
}

.brand-area .single-brand img {
  margin-bottom: 30px
}

.brand-area .single-brand p {
  color: #fff;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 18px;
  margin: 0
}
/* .brand-area{
  background-image: linear-gradient(to right top, #555555, #6a6a6a, #7f7f7f, #959595, #acacac);
} */
.resume-wrap {
  width: 100%;
  margin-bottom: 30px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding-bottom: 10px;
}
.resume-wrap .icon {
  width: 50px;
  height: 50px;
  background: #3e64ff;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
}
.resume-wrap .icon span {
  color: #fff;
  font-size: 28px;
}
.resume-wrap .text {
  width: calc(100% - 50px);
}
.resume-wrap .date {
  font-weight: 700;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.6);
  color: #3e64ff;
}
.resume-wrap h2 {
  font-size: 24px;
  font-weight: 700;
}
.resume-wrap .position {
  font-size: 18px;
  font-weight: 700;
  color: #000000;
}
